public class MergeIntervals {
    public static void main(String[] args) {

    }
    //intervals = [[1,3],[2,6],[8,10],[15,18]]
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b) -> Integer.compare(a[0],b[0]));
        LinkedList<int[]> ls = new LinkedList<>();
        ls.toArray();
        int[][] res = new int[intervals.length][intervals[0].length];
        int c = 0;
        for(int i = 0; i < intervals.length; i++){
            if(i<intervals.length-1 && intervals[i+1][0]<intervals[i][1]){
                res[c][0] = intervals[i][0];
                res[c][1] = intervals[i+1][1];
                i++;
                c++;
            }else{
                res[c][0] = intervals[i][0];
                res[c][1] = intervals[i][1];
                c++;
            }
        }
        int count = 0;
        for(int i = 0; i < res.length; i++){
            if(res[i][0] == 0 && res[i][1] == 0){
                count++;
            }
        }
        int[][] result = new int[res.length-count][2];
        c = 0;
        for(int i = 0; i < res.length; i++){
            if(res[i][0] == 0 && res[i][1] == 0){
            }else{
              result[c][0] = res[i][0];
              result[c][1] = res[i][1];
              c++;
            }
        }
        return result;
    }
}
