public class TrappingWaterProblem {
    public static void main(String[] args) {
        int[] arr = {1,0,2,1,0,1,3,2,1,2,1};
        System.out.println(trap(arr));
    }

     public static int trap(int[] arr) {
       int left = 0;
       int right = arr.length-1;
       int leftMax = Integer.MIN_VALUE;
       int rightMax = Integer.MIN_VALUE;
       int res = 0;
       while(left<= right){
           if(arr[left] < arr[right]){
               leftMax = Math.max(leftMax,arr[left]);
               res += leftMax-arr[left];
               left++;
           }else{
               rightMax = Math.max(rightMax,arr[right]);
               res += rightMax-arr[right];
               right--;
           }
       }
       return res;
    }
}
