import java.util.Stack;

public class ValidBrackets {
    public static void main(String[] args) {
        System.out.println(isValid("(){}{"));
    }
    public static boolean isValid(String s) {
        Stack<Character> st = new Stack();
        int i = 1;
        st.push(s.charAt(0));
        if(s.length() == 1){
            return false;
        }
        while(st.size()>0){
            if(i>=s.length()){
                return false;
            }
            char ch = s.charAt(i);
            if(ch == '(' || ch == '{' || ch == '[' ){
                st.push(ch);
            }else if(ch == ')' && st.peek() == '('){
                st.pop();
                st.push(s.charAt(i++));
            }else if(ch == '}' && st.peek() == '{'){
                st.pop();
                st.push(s.charAt(i++));
            }else if(ch == ']' && st.peek() == '['){
                st.pop();
                st.push(s.charAt(i++));
            }else{
                return false;
            }
            i++;

        }
        return true;
    }
}
